NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://adetolar:<password>@movie-review-app.e148hcy.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=3nuA5IkkfD8Qflh8
JWT_SECRET=bull-on_the-mallamni-chai-prune-secbem-real
JWT_EXPIRES_IN=4d
JWT_COOKIE_EXPIRES_IN=2

EMAIL_USERNAME=dcfcb4c790b5bc
EMAIL_PASSWORD=9c86fbd2763cb6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=tola@mail.io

AWS_ACCESS_KEY_ID=AKIAXGHGRMCJR34ZJRVF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_USE_PATH_STYLE_ENDPOINT=false

# Buckets
AWS_BUCKET_NAME=node-moovy
AWS_ACTOR_AVATAR_BUCKET_NAME=node-moovy-actor-avatar
AWS_MOVIE_IMAGES_BUCKET_NAME=node-moovy-movie-images
AWS_BLOG_POST_IMAGE=node-moovy-blog-post-image